[tox]
skipsdist = true
envlist = py310

[gh-actions]
python =
    3.10: py310

[testenv]
passenv = PYTHON_VERSION
whitelist_externals = poetry
commands =
    poetry install -v
    pytest --doctest-modules tests

[isort]
profile = black
multi_line_output = 3
